<style>
#tb_surf_1, #tb_surf_3, #tb_surf_4, #tb_surf_5, #tb_surf_6,
#tl_surf_1, #tl_surf_2, #tl_surf_4
          {
            padding:0px;
            font-size:12px;
            height:20px;
          }
#APTsel, #RPMinp, #ALTinp, #APTval,
#W_front, #W_back, #W_luggage_front, #W_luggage_back, #W_fuel, #W_fuel_spent,
#WPNinp, #WPDinp, #WPTinp, #ADeInp, #ADiInp, #ATrInp
          {
            padding:0px;
            font-size:12px;
            height:20px;
            width:120px;
          }
#ViewBtn {
           visibility:hidden;
         }
.inpSize {
           height:20px;  
}
.selSize {
           height:25px;
           padding-top:5px;
}
.spacer2 {
            padding-top:6px;  
}
.extraVerticalSpace
          {
            padding-top:50px;
          }
.col-contain  
          {
            overflow: hidden;
          }

    .col-one 
          {
            float: left;
            width: 50%;
          }


.left     {
            width: 130px;
            float: left;
            text-align: right;
          }
.leftr    { height:30px;
            margin-top:4px;
            width: 130px;
            float: left;
            text-align: left;
          }
.leftrInp { height:30px;
            margin-top:0px;
            width: 130px;
            float: left;
            text-align: left;
          }
.leftSection
          { height:30px;
            margin-top:16px;
            font-weight:bold;
            width: 130px;
            float: left;
            text-align: left;
          } 
.newline  {
            position:relative;
            top:-2px;
            font-size:9pt;
            color:grey;
            margin-bottom:0;
          }
#FStxt    {
            position:relative;
             top:-6px;
            font-size:pt;
            margin-bottom:0;
          }
#RPMinp, #ALTinp, #ADeInp, #ADiInp, #ATrInp 
          {
            width:120px;      
          }
.right    {
            width: 80px;
            margin-left: 10px;
            float:left;
          }

.tripBtnFld{
           position:relative;
           top:10px;
           left:49px;
          } 
#WBtnFld  {
           position:relative;
           top:10px;
           left:21px;
          } 
.OKBtnFld  {
           position:relative;
           top:10px;
           left:161px;
           padding-bottom:5px;
          } 
.OKBtnFldW  {
           position:relative;
           top:10px;
           left:171px;
          } 
.OKBtnFldXW  {
           position:relative;
           top:10px;
           left:187px;
          } 
.TwoBtnFld  
          {
           position:relative;
           top:10px;
           left:90px;
          } 

form:     {width:280px;}

select    {
           font-size: 11px;
           font-weight: normal;
           padding: 2px 10px;
           margin: 5px 0;
           width: 120px;
          }
          
.NotDefined {
           font-family: Arial, Helvetica;
           font-size:9pt;
           color:#dd0000;
           font-size: small;
}

.hidden   {
           visibility: hidden;
          }

html      {
           width: 300px;
           margin: 0px auto 0 auto;
           font-family: Arial, Helvetica;
           font-size: small;
	       background: #aaaaaa;
          }

#tabs     {
           overflow: hidden;
           width: 100%;
           margin: 0;
           padding: 0;
           list-style: none;
          }

#tabs li  {
           float: left;
           margin: 0 .5em 0 0;
          }

#tabs a   {
           position: relative;
           background: #ddd;
           padding: .7em 1.2em;
           float: left;
           text-decoration: none;
           color: #444;
           margin-right:1px;
           text-shadow: 0 1px 0 
          }

#tabs a:hover,
#tabs a:hover::after,
#tabs a:focus,
#tabs a:focus::after
          {
           background: #fff;
          }

#tabs a:focus{
           outline: 0;
          }

#tabs a::after{
           content:'';
           position:absolute;
           z-index: 1;
           top: 0;
           right: -.5em;  
           bottom: 0;
           width: 1em;
           background: #ddd;
          }

#tabs #current a{
           background: #fff;
           z-index: 3;
          }

#tabs #current a::after{
           background: #fff;
           z-index: 3;
          }

#content  {
           background: #fff;
           padding: 2em;
           height: 520px;
	       position: relative;
	       z-index: 2;	
           -moz-border-radius: 0 5px 5px 5px;
           -webkit-border-radius: 0 5px 5px 5px;
           border-radius: 0 5px 5px 5px;
           -moz-box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
           -webkit-box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
           box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
          }

#content h2, #content h3, #content p {
           margin: 0 0 15px 0;
          }


</style>


